<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sean Cabrera Portfolio</title>

        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img class="logo-image" src="img/icon.png" alt="logo"/>
            </div>
            <div class="name-and-title">
                <h1 class="name">SEAN CABRERA</h1>
                <h2 class="title">SOFTWARE ENGINEER</h2>
            </div>
        </header>

        <hr class="header-break">
        
        <h1>Summary</h1>
        I am a full stack software engineer with over 10 years of experience. 
        I have a passion for front end development and a wide range of experience 
        with various JavaScript frameworks including React and AngularJS. I also 
        have experience with creating back end services in Java. In my current 
        position, I am in a customer facing role, collaborating with Air Force 
        officers to build web applications that are used by over 40 organizations 
        in the Pacific Air Forces (PACAF).

        
        <h1 class="main-header">Resume</h1>
        <a href="doc/Sean_Cabrera_Resume.pdf" target="_blank">View Resume</a>
        
        <h1 class="main-header">Featured Work</h1>
        
        <h2 class="sub-header">React</h2>
        <section class="featured-work">
            <div class="app">
                <a href="https://react-neighborhood-map-cabrera.herokuapp.com/" target="_blank">
                    <img src="img/neighborhood_map.png" alt="Neighborhood Map"/>
                </a>
                <p class="app-name">NEIGHBORHOOD MAP</p>
                <a class="app-link" href="https://github.com/seancabrera/react-neighborhood-map" target="_blank">
                    https://github.com/seancabrera/react-neighborhood-map
                </a>
            </div>
            <div class="app">
                <a href="https://udacity-myreads-cabrera.herokuapp.com/" target="_blank">
                    <img src="img/myreads.png" alt="My Reads"/>
                </a>
                <p class="app-name">MY READS</p>
                <a class="app-link" href="https://github.com/seancabrera/react-myreads-udacity" target="_blank">
                    https://github.com/seancabrera/react-myreads-udacity
                </a>
            </div>
        </section>
        
        <h2 class="sub-header">Vanilla JS (ES6)</h2>
        <section class="featured-work">
            <div class="app">
                <a href="https://seancabrera.github.io/arcade-game-clone-udacity/" target="_blank">
                    <img src="img/frogger.png" alt="Frogger"/>
                </a>
                <p class="app-name">FROGGER CLONE</p>
                <a class="app-link" href="https://github.com/seancabrera/arcade-game-clone-udacity" target="_blank">
                    https://github.com/seancabrera/arcade-game-clone-udacity
                </a>
            </div>
            <div class="app">
                <a href="https://seancabrera.github.io/memory-game-udacity/" target="_blank">
                    <img src="img/memory_game.png" alt="Frogger"/>
                </a>
                <p class="app-name">MEMORY GAME</p>
                <a class="app-link" href="https://github.com/seancabrera/memory-game-udacity" target="_blank">
                    https://github.com/seancabrera/memory-game-udacity
                </a>
            </div>
        </section>
        
        <h2 class="sub-header">Java/Android</h2>
        <section class="featured-work">
            <div class="app">
                <a href="https://play.google.com/store/apps/details?id=com.cabrera.findthespot.android" target="_blank">
                    <img src="img/find_the_spot.png" alt="Find the Spot"/>
                </a>
                <p class="app-name">FIND THE SPOT</p>
                <a class="app-link" href="https://bitbucket.org/seancabrera/find-the-spot/src" target="_blank">
                    https://bitbucket.org/seancabrera/find-the-spot
                </a>
            </div>
        </section>
    </body>
</html>